l2,40s,81
gbt,14s,0
lda,22s,0
nweight,23s,0
cpu,,57
kmeans,6s,0
als,34s,0
redis,27s,0
memBw,27s,37
svm,21s,0
rf,6s,0
bayes,37s,0
lda,16s,0
lda,13s,0
bayes,24s,0
kmeans,38s,0
lda,28s,0
bayes,12s,0
memBw,8s,12
gmm,38s,0
terasort,19s,0
kmeans,40s,0
cpu,16s,32
redis,35s,0
redis,15s,0
pca,34s,0
pca,10s,0
kmeans,25s,0
nweight,9s,0
lr,6s,0
lda,21s,0
svd,15s,0
l2,5s,25
pagerank,33s,0
l3,26s,37
l3,10s,85
bayes,40s,0
l3,8s,54
lr,16s,0
svm,37s,0
lr,34s,0
lda,27s,0
pca,8s,0
cpu,27s,54
repartition,35s,0
bayes,5s,0
svd,35s,0
l3,30s,39
pagerank,14s,0
memCap,15s,50
repartition,14s,0
memcached,16s,0
gmm,26s,0
repartition,7s,0
wordcount,11s,0
gbt,31s,0
redis,33s,0
svm,37s,0
svd,8s,0
als,33s,0
memBw,25s,77
terasort,37s,0
nweight,15s,0
terasort,21s,0
svd,17s,0
als,26s,0
memcached,13s,0
cpu,33s,57
lda,9s,0
nweight,8s,0
l2,5s,66
memcached,9s,0
sort,36s,0
l2,27s,73
cpu,16s,23
rf,8s,0
bayes,28s,0
redis,21s,0
gmm,29s,0
memBw,17s,63
redis,8s,0
kmeans,27s,0
rf,19s,0
l2,21s,80
lda,10s,0
bayes,33s,0
terasort,37s,0
svm,31s,0
l3,16s,10
sort,16s,0
kmeans,7s,0
rf,32s,0
pagerank,5s,0
svd,18s,0
l3,11s,17
nweight,36s,0
redis,27s,0
pca,32s,0
cpu,34s,71
lr,26s,0
svd,22s,0
kmeans,38s,0
gbt,16s,0
pagerank,5s,0
svm,7s,0
memCap,27s,16
repartition,36s,0
memcached,28s,0
pca,21s,0
als,17s,0
kmeans,23s,0
pagerank,38s,0
memBw,14s,15
pca,10s,0
svm,39s,0
memBw,23s,50
lr,21s,0
l2,33s,89
lda,19s,0
nweight,29s,0
redis,5s,0
l3,27s,60
svd,10s,0
lr,33s,0
redis,6s,0
kmeans,40s,0
gmm,40s,0
als,5s,0
gbt,26s,0
pca,24s,0
terasort,29s,0
svd,36s,0
l3,28s,17
pagerank,21s,0
cpu,13s,36
svd,37s,0
memCap,24s,12
repartition,39s,0
l2,18s,73
pagerank,21s,0
als,16s,0
wordcount,15s,0
gmm,11s,0
memCap,36s,21
l2,38s,54
bayes,12s,0
lr,30s,0
l3,14s,49
rf,27s,0
svm,35s,0
wordcount,34s,0
pca,28s,0
memBw,19s,88
sort,31s,0
memBw,31s,27
pca,15s,0
cpu,21s,39
redis,36s,0
bayes,24s,0
