l2,22s,55
l2,14s,85
memCap,9s,77
pca,8s,0
lr,,0
sort,14s,0
svm,5s,0
kmeans,17s,0
bayes,29s,0
gmm,14s,0
als,40s,0
memcached,39s,0
svd,17s,0
nweight,10s,0
lda,12s,0
lda,37s,0
gbt,18s,0
memBw,40s,77
redis,23s,0
l2,8s,74
repartition,12s,0
l3,7s,44
memCap,33s,14
svd,6s,0
repartition,24s,0
memcached,30s,0
rf,22s,0
svm,39s,0
redis,31s,0
redis,12s,0
terasort,17s,0
terasort,6s,0
terasort,32s,0
rf,16s,0
repartition,23s,0
gmm,24s,0
repartition,40s,0
svd,7s,0
kmeans,30s,0
memcached,31s,0
l2,8s,47
svm,28s,0
gmm,29s,0
memcached,27s,0
svd,28s,0
terasort,38s,0
lr,31s,0
lda,25s,0
gbt,33s,0
l2,35s,37
redis,34s,0
memCap,38s,50
l3,38s,50
kmeans,27s,0
pca,27s,0
bayes,22s,0
memCap,37s,72
wordcount,31s,0
repartition,7s,0
memcached,38s,0
kmeans,11s,0
bayes,39s,0
svd,13s,0
rf,10s,0
bayes,6s,0
terasort,10s,0
cpu,22s,89
memBw,13s,86
als,28s,0
memcached,40s,0
cpu,36s,16
terasort,35s,0
gbt,9s,0
nweight,20s,0
redis,7s,0
lda,18s,0
memCap,40s,89
redis,16s,0
pca,6s,0
rf,30s,0
repartition,37s,0
repartition,32s,0
lda,29s,0
redis,37s,0
l3,5s,27
memcached,17s,0
gmm,6s,0
lr,19s,0
rf,33s,0
redis,26s,0
lda,21s,0
bayes,31s,0
bayes,25s,0
wordcount,33s,0
sort,22s,0
kmeans,12s,0
wordcount,11s,0
pagerank,37s,0
gbt,34s,0
redis,30s,0
svm,22s,0
gbt,36s,0
bayes,16s,0
terasort,13s,0
gmm,21s,0
lr,23s,0
pca,11s,0
memBw,19s,77
rf,31s,0
l3,15s,25
memcached,14s,0
als,28s,0
als,40s,0
terasort,24s,0
memBw,8s,50
gmm,10s,0
lda,29s,0
memBw,12s,75
redis,9s,0
cpu,23s,23
sort,37s,0
repartition,35s,0
bayes,33s,0
repartition,34s,0
repartition,10s,0
repartition,11s,0
bayes,40s,0
l3,32s,46
svd,20s,0
l2,18s,52
als,30s,0
wordcount,38s,0
repartition,37s,0
terasort,14s,0
pagerank,11s,0
memCap,36s,54
pca,33s,0
terasort,38s,0
memCap,24s,46
svm,10s,0
gbt,5s,0
sort,8s,0
memcached,31s,0
kmeans,19s,0
lda,17s,0
memBw,25s,30
svd,20s,0
als,34s,0
memCap,22s,26
memBw,13s,62
terasort,20s,0
sort,36s,0
pagerank,12s,0
rf,14s,0
svd,22s,0
gbt,35s,0
