memcached,34s,0
memCap,13s,55
l3,5s,40
l3,27s,70
l2,32s,82
kmeans,,0
gbt,25s,0
lr,39s,0
rf,16s,0
l3,35s,26
lr,13s,0
sort,27s,0
gmm,21s,0
pca,20s,0
terasort,28s,0
terasort,39s,0
sort,17s,0
pca,21s,0
l3,24s,14
lr,40s,0
gbt,25s,0
terasort,30s,0
kmeans,34s,0
terasort,27s,0
sort,24s,0
memCap,21s,27
memBw,5s,38
gbt,23s,0
kmeans,36s,0
svd,27s,0
lr,27s,0
memcached,28s,0
lr,13s,0
repartition,25s,0
gbt,21s,0
gmm,20s,0
rf,38s,0
redis,20s,0
redis,28s,0
memcached,15s,0
rf,29s,0
memcached,23s,0
terasort,13s,0
sort,29s,0
cpu,22s,19
wordcount,9s,0
memBw,29s,31
terasort,15s,0
redis,38s,0
terasort,6s,0
svd,27s,0
l3,15s,34
redis,32s,0
memcached,20s,0
repartition,5s,0
pagerank,15s,0
memCap,7s,55
pca,30s,0
memCap,37s,39
kmeans,32s,0
kmeans,32s,0
pagerank,25s,0
pagerank,28s,0
svd,33s,0
wordcount,27s,0
svd,22s,0
terasort,18s,0
svm,28s,0
repartition,22s,0
cpu,33s,43
memBw,6s,20
repartition,10s,0
wordcount,6s,0
bayes,20s,0
sort,22s,0
repartition,24s,0
wordcount,20s,0
gmm,15s,0
sort,7s,0
memcached,20s,0
memBw,18s,77
memBw,21s,88
sort,17s,0
sort,16s,0
svd,5s,0
gmm,8s,0
terasort,24s,0
svm,24s,0
pagerank,18s,0
wordcount,11s,0
gmm,28s,0
rf,25s,0
terasort,32s,0
wordcount,6s,0
pca,7s,0
memcached,10s,0
lda,26s,0
l3,26s,62
gbt,40s,0
lr,31s,0
sort,17s,0
bayes,31s,0
kmeans,23s,0
gmm,40s,0
pagerank,11s,0
redis,10s,0
lr,36s,0
l2,5s,31
svm,31s,0
l3,10s,16
memcached,5s,0
repartition,26s,0
memcached,33s,0
als,39s,0
terasort,9s,0
lda,23s,0
kmeans,34s,0
memcached,6s,0
memcached,24s,0
memCap,13s,73
gmm,30s,0
sort,18s,0
lda,35s,0
terasort,20s,0
bayes,36s,0
kmeans,10s,0
nweight,38s,0
rf,8s,0
memcached,34s,0
memCap,30s,63
als,29s,0
memCap,36s,63
lda,8s,0
kmeans,18s,0
l3,31s,26
nweight,28s,0
l3,13s,69
gmm,25s,0
rf,7s,0
gmm,29s,0
cpu,39s,31
gbt,20s,0
redis,15s,0
rf,36s,0
redis,25s,0
gbt,25s,0
pagerank,37s,0
wordcount,17s,0
gmm,17s,0
lda,30s,0
gmm,22s,0
pagerank,6s,0
als,9s,0
sort,19s,0
svd,39s,0
repartition,10s,0
redis,38s,0
l2,36s,81
nweight,18s,0
nweight,9s,0
lr,37s,0
