lda,29s,0
svm,32s,0
memBw,18s,63
lr,35s,0
memcached,,0
wordcount,33s,0
pagerank,34s,0
terasort,12s,0
l2,33s,54
gbt,36s,0
wordcount,41s,0
redis,43s,0
repartition,22s,0
l2,10s,65
bayes,10s,0
memBw,21s,23
nweight,34s,0
cpu,23s,18
lr,36s,0
gbt,37s,0
svd,37s,0
lda,35s,0
l2,20s,13
svm,15s,0
pagerank,38s,0
pagerank,15s,0
l3,40s,29
gmm,27s,0
svd,27s,0
pca,12s,0
repartition,14s,0
kmeans,45s,0
memBw,30s,83
bayes,8s,0
memCap,36s,41
wordcount,30s,0
wordcount,5s,0
svm,11s,0
gbt,29s,0
sort,34s,0
svd,35s,0
l3,16s,10
memBw,13s,23
terasort,24s,0
pagerank,38s,0
sort,15s,0
repartition,17s,0
nweight,6s,0
als,8s,0
gmm,44s,0
sort,10s,0
wordcount,28s,0
gbt,37s,0
kmeans,10s,0
memCap,7s,47
sort,45s,0
lr,24s,0
terasort,36s,0
gmm,16s,0
memcached,5s,0
l3,19s,82
gmm,32s,0
redis,40s,0
lr,20s,0
gmm,28s,0
lda,44s,0
wordcount,37s,0
l2,43s,46
als,15s,0
pagerank,5s,0
memCap,19s,14
als,45s,0
terasort,33s,0
svd,33s,0
terasort,15s,0
bayes,41s,0
kmeans,17s,0
cpu,31s,37
memBw,42s,59
l2,24s,50
memCap,16s,57
kmeans,44s,0
cpu,39s,22
lda,37s,0
repartition,44s,0
sort,9s,0
repartition,11s,0
memcached,14s,0
als,34s,0
redis,30s,0
pca,25s,0
memcached,38s,0
cpu,22s,35
bayes,16s,0
rf,40s,0
pca,10s,0
pca,34s,0
pca,7s,0
rf,36s,0
kmeans,38s,0
kmeans,8s,0
lda,11s,0
gbt,38s,0
l2,24s,61
bayes,12s,0
nweight,14s,0
lr,39s,0
terasort,19s,0
svm,20s,0
cpu,19s,56
kmeans,20s,0
pca,12s,0
nweight,42s,0
svd,30s,0
redis,9s,0
svd,31s,0
gbt,33s,0
pagerank,20s,0
lr,28s,0
memCap,31s,23
gmm,35s,0
lr,37s,0
rf,44s,0
pca,40s,0
kmeans,18s,0
pca,25s,0
memcached,41s,0
pagerank,12s,0
gbt,14s,0
redis,10s,0
cpu,32s,81
gbt,37s,0
als,21s,0
nweight,6s,0
lda,14s,0
svd,19s,0
memcached,6s,0
bayes,39s,0
pca,16s,0
pagerank,7s,0
als,22s,0
rf,30s,0
