svm,38s,0
rf,5s,0
lda,41s,0
gmm,19s,0
svd,,0
als,28s,0
redis,43s,0
nweight,7s,0
kmeans,6s,0
bayes,21s,0
svd,18s,0
terasort,39s,0
memBw,9s,50
lr,34s,0
lr,42s,0
sort,31s,0
rf,44s,0
memBw,8s,40
svd,11s,0
bayes,17s,0
l3,28s,78
gmm,19s,0
gbt,19s,0
memBw,44s,55
bayes,35s,0
lr,20s,0
cpu,45s,70
gmm,42s,0
gbt,27s,0
l2,13s,64
rf,32s,0
l2,27s,66
terasort,22s,0
svd,22s,0
svm,18s,0
redis,30s,0
redis,8s,0
repartition,10s,0
bayes,14s,0
svd,26s,0
terasort,19s,0
als,8s,0
memCap,19s,36
lr,25s,0
lr,13s,0
cpu,45s,41
l3,27s,65
pagerank,42s,0
gmm,26s,0
bayes,14s,0
sort,26s,0
memBw,12s,61
wordcount,33s,0
memBw,43s,72
memBw,43s,54
repartition,15s,0
memBw,24s,62
pca,32s,0
memcached,8s,0
lda,36s,0
pca,7s,0
gbt,5s,0
gmm,32s,0
svm,28s,0
pagerank,38s,0
lda,30s,0
kmeans,36s,0
nweight,13s,0
lda,28s,0
cpu,30s,15
l2,19s,10
terasort,26s,0
svd,36s,0
pca,20s,0
memBw,11s,83
kmeans,13s,0
rf,23s,0
pagerank,27s,0
pagerank,45s,0
gbt,33s,0
sort,8s,0
terasort,31s,0
pca,45s,0
rf,33s,0
wordcount,21s,0
terasort,41s,0
repartition,37s,0
cpu,9s,89
nweight,14s,0
memcached,12s,0
nweight,36s,0
pca,28s,0
sort,24s,0
memcached,9s,0
bayes,7s,0
wordcount,19s,0
wordcount,5s,0
lda,15s,0
bayes,13s,0
memCap,27s,17
memBw,14s,10
terasort,13s,0
terasort,8s,0
wordcount,13s,0
als,42s,0
kmeans,9s,0
repartition,8s,0
nweight,27s,0
sort,5s,0
cpu,14s,90
redis,25s,0
svd,14s,0
nweight,22s,0
nweight,11s,0
lr,13s,0
redis,33s,0
terasort,33s,0
redis,14s,0
l2,38s,70
l3,5s,74
terasort,42s,0
rf,11s,0
als,15s,0
memCap,30s,43
gbt,37s,0
nweight,23s,0
gmm,6s,0
gmm,45s,0
cpu,33s,29
nweight,25s,0
kmeans,22s,0
svd,16s,0
memcached,21s,0
kmeans,5s,0
l3,8s,68
sort,17s,0
lr,7s,0
memcached,5s,0
sort,34s,0
pca,29s,0
memcached,30s,0
sort,7s,0
sort,25s,0
gmm,45s,0
pca,15s,0
svd,14s,0
lr,40s,0
gbt,34s,0
repartition,11s,0
repartition,22s,0
svm,41s,0
l2,42s,49
wordcount,10s,0
pca,28s,0
terasort,37s,0
