pagerank,29s,0
l3,32s,50
l2,13s,36
bayes,22s,0
gmm,,0
als,36s,0
nweight,34s,0
gmm,44s,0
kmeans,18s,0
lda,44s,0
gbt,37s,0
cpu,28s,20
repartition,39s,0
memCap,17s,32
als,35s,0
gmm,45s,0
terasort,29s,0
rf,12s,0
nweight,23s,0
als,7s,0
l2,18s,54
redis,11s,0
gbt,44s,0
kmeans,20s,0
terasort,35s,0
wordcount,21s,0
svd,31s,0
svd,18s,0
memcached,36s,0
memcached,34s,0
gbt,12s,0
memcached,33s,0
terasort,13s,0
gbt,32s,0
memBw,35s,44
als,13s,0
memCap,6s,89
l3,39s,57
redis,7s,0
sort,22s,0
als,24s,0
lr,8s,0
l2,40s,63
redis,39s,0
sort,29s,0
rf,10s,0
repartition,41s,0
wordcount,25s,0
memBw,44s,16
lr,7s,0
terasort,40s,0
als,29s,0
als,8s,0
als,36s,0
lr,42s,0
l2,37s,30
svd,42s,0
kmeans,24s,0
svd,16s,0
gmm,39s,0
gmm,42s,0
svd,16s,0
nweight,22s,0
pagerank,10s,0
cpu,9s,56
rf,44s,0
l3,38s,89
memcached,44s,0
pca,24s,0
nweight,17s,0
svm,11s,0
pca,38s,0
memcached,22s,0
wordcount,31s,0
sort,38s,0
wordcount,29s,0
gbt,15s,0
terasort,9s,0
kmeans,28s,0
memCap,7s,44
svd,36s,0
sort,9s,0
memcached,37s,0
gbt,25s,0
wordcount,29s,0
repartition,28s,0
terasort,43s,0
nweight,31s,0
lr,26s,0
rf,17s,0
cpu,41s,11
redis,37s,0
rf,6s,0
als,22s,0
memcached,35s,0
terasort,6s,0
cpu,22s,29
rf,5s,0
wordcount,43s,0
lr,39s,0
l3,15s,42
repartition,12s,0
repartition,30s,0
wordcount,11s,0
redis,30s,0
memCap,30s,65
svm,40s,0
rf,19s,0
lda,37s,0
lr,20s,0
pca,6s,0
memcached,30s,0
memcached,25s,0
wordcount,7s,0
rf,18s,0
l2,21s,79
kmeans,39s,0
memCap,10s,24
bayes,11s,0
pagerank,42s,0
kmeans,45s,0
memcached,10s,0
sort,35s,0
kmeans,38s,0
terasort,37s,0
nweight,19s,0
redis,22s,0
cpu,17s,23
lr,34s,0
wordcount,20s,0
svm,22s,0
pagerank,27s,0
l2,34s,27
sort,42s,0
repartition,20s,0
sort,11s,0
redis,12s,0
sort,11s,0
nweight,21s,0
bayes,33s,0
