lr,31s,0
svm,6s,0
memCap,39s,19
l3,,27
cpu,5s,88
pca,30s,0
lr,10s,0
sort,9s,0
lda,37s,0
pagerank,7s,0
repartition,13s,0
sort,15s,0
bayes,33s,0
repartition,36s,0
wordcount,45s,0
redis,14s,0
redis,21s,0
sort,33s,0
wordcount,18s,0
svm,29s,0
memBw,8s,41
memBw,5s,33
memBw,21s,86
repartition,27s,0
lda,35s,0
l3,33s,28
wordcount,26s,0
cpu,31s,16
gbt,16s,0
redis,16s,0
memCap,11s,13
pca,42s,0
memCap,18s,13
terasort,30s,0
svm,23s,0
redis,14s,0
svm,34s,0
pca,19s,0
memcached,11s,0
lda,40s,0
pagerank,32s,0
l3,18s,88
memcached,41s,0
memBw,20s,62
svd,33s,0
cpu,24s,51
memcached,18s,0
kmeans,22s,0
wordcount,9s,0
kmeans,16s,0
kmeans,39s,0
bayes,39s,0
redis,27s,0
svm,5s,0
cpu,27s,78
lda,5s,0
pca,6s,0
lr,32s,0
pagerank,6s,0
sort,16s,0
svd,15s,0
pca,14s,0
gmm,28s,0
memCap,33s,83
terasort,24s,0
gbt,27s,0
gmm,15s,0
svm,19s,0
rf,11s,0
pagerank,14s,0
rf,20s,0
l3,12s,61
cpu,34s,15
rf,27s,0
l3,38s,42
rf,26s,0
svd,44s,0
rf,10s,0
gmm,43s,0
als,18s,0
memBw,41s,58
memBw,43s,18
pagerank,42s,0
wordcount,5s,0
bayes,19s,0
terasort,31s,0
lda,31s,0
pagerank,25s,0
pagerank,32s,0
memcached,32s,0
gmm,21s,0
terasort,13s,0
lr,28s,0
memcached,22s,0
gmm,42s,0
gbt,5s,0
gbt,32s,0
bayes,25s,0
memCap,28s,51
svd,27s,0
rf,26s,0
nweight,41s,0
l2,7s,67
lda,22s,0
redis,37s,0
pca,28s,0
kmeans,7s,0
repartition,37s,0
gmm,26s,0
als,11s,0
kmeans,35s,0
repartition,24s,0
bayes,30s,0
lr,41s,0
gbt,36s,0
l2,36s,42
l2,30s,56
svm,21s,0
bayes,21s,0
lr,23s,0
rf,21s,0
lda,23s,0
gmm,42s,0
gmm,39s,0
gmm,37s,0
l3,42s,51
cpu,28s,72
svd,17s,0
l3,29s,64
als,23s,0
bayes,20s,0
gmm,42s,0
als,34s,0
als,35s,0
l3,40s,42
memCap,8s,59
memCap,39s,19
svd,23s,0
terasort,16s,0
svm,25s,0
pca,31s,0
kmeans,29s,0
lda,6s,0
memCap,27s,74
als,8s,0
