lda,46s,0
gmm,44s,0
kmeans,24s,0
pagerank,45s,0
redis,45s,0
svd,,0
bayes,31s,0
rf,11s,0
pca,15s,0
gmm,25s,0
kmeans,8s,0
sort,14s,0
memcached,45s,0
als,33s,0
gbt,13s,0
repartition,10s,0
kmeans,49s,0
lda,22s,0
l3,48s,68
rf,24s,0
terasort,20s,0
cpu,48s,56
l3,42s,55
l3,15s,35
l3,19s,29
terasort,11s,0
svm,34s,0
rf,39s,0
nweight,7s,0
pca,35s,0
gmm,12s,0
als,7s,0
repartition,20s,0
redis,24s,0
terasort,13s,0
kmeans,41s,0
memcached,46s,0
als,14s,0
cpu,29s,62
wordcount,20s,0
lda,20s,0
kmeans,20s,0
lda,50s,0
redis,50s,0
gbt,37s,0
svm,8s,0
svm,37s,0
pagerank,38s,0
als,9s,0
lda,23s,0
repartition,24s,0
kmeans,41s,0
bayes,44s,0
l2,13s,78
als,44s,0
memCap,32s,31
nweight,37s,0
bayes,30s,0
memBw,28s,61
lr,32s,0
lr,30s,0
svd,37s,0
repartition,36s,0
lr,41s,0
memBw,41s,39
lda,9s,0
memCap,46s,49
cpu,5s,68
als,39s,0
terasort,24s,0
rf,39s,0
svd,26s,0
repartition,49s,0
sort,8s,0
memBw,45s,53
l2,20s,13
svd,14s,0
als,44s,0
nweight,10s,0
cpu,43s,11
pca,30s,0
repartition,36s,0
pagerank,48s,0
nweight,35s,0
memBw,22s,50
memBw,47s,48
repartition,32s,0
lr,50s,0
l2,21s,22
terasort,24s,0
lr,42s,0
lr,48s,0
terasort,12s,0
gmm,20s,0
gbt,12s,0
cpu,46s,42
kmeans,35s,0
svm,30s,0
l2,5s,64
l2,46s,75
pca,49s,0
svm,34s,0
als,13s,0
kmeans,40s,0
als,50s,0
cpu,22s,11
rf,15s,0
svm,30s,0
bayes,11s,0
kmeans,41s,0
lda,5s,0
bayes,37s,0
memBw,16s,26
memBw,38s,26
lda,12s,0
memcached,5s,0
memBw,41s,12
memcached,15s,0
cpu,36s,74
nweight,33s,0
als,27s,0
l2,31s,71
sort,42s,0
memBw,39s,83
gbt,18s,0
