terasort,29s,0
pca,32s,0
als,,0
sort,48s,0
nweight,27s,0
redis,38s,0
memCap,43s,14
wordcount,33s,0
memcached,48s,0
redis,34s,0
l2,20s,54
terasort,33s,0
l2,31s,62
kmeans,28s,0
memCap,15s,32
l2,39s,41
sort,15s,0
memBw,22s,11
cpu,8s,70
gmm,13s,0
rf,15s,0
cpu,49s,77
svd,44s,0
sort,44s,0
kmeans,26s,0
kmeans,29s,0
repartition,27s,0
lda,42s,0
gbt,25s,0
pagerank,12s,0
memcached,26s,0
redis,11s,0
gbt,7s,0
bayes,50s,0
svm,8s,0
lda,28s,0
repartition,48s,0
cpu,49s,89
kmeans,44s,0
nweight,35s,0
als,38s,0
l2,15s,39
memBw,11s,44
kmeans,37s,0
svd,26s,0
rf,18s,0
repartition,23s,0
redis,6s,0
gbt,5s,0
repartition,41s,0
svd,50s,0
l3,25s,37
gbt,39s,0
rf,49s,0
bayes,49s,0
wordcount,41s,0
bayes,29s,0
memCap,49s,82
lda,48s,0
bayes,40s,0
l2,11s,69
pca,47s,0
memCap,6s,10
memBw,41s,31
terasort,23s,0
sort,21s,0
memBw,24s,90
gbt,30s,0
gmm,21s,0
kmeans,42s,0
lr,12s,0
bayes,34s,0
svd,30s,0
lda,14s,0
memCap,10s,27
repartition,36s,0
als,47s,0
memCap,10s,69
l2,48s,61
kmeans,33s,0
svm,36s,0
lda,19s,0
sort,35s,0
lr,15s,0
redis,44s,0
repartition,32s,0
pagerank,6s,0
memBw,39s,84
rf,6s,0
memBw,40s,25
svm,10s,0
kmeans,21s,0
svm,42s,0
repartition,43s,0
lr,40s,0
svm,5s,0
pagerank,19s,0
wordcount,6s,0
gmm,26s,0
repartition,17s,0
rf,22s,0
svm,18s,0
sort,21s,0
bayes,30s,0
l3,14s,22
nweight,9s,0
terasort,34s,0
memcached,22s,0
nweight,35s,0
gmm,24s,0
sort,25s,0
lda,18s,0
l3,25s,73
als,18s,0
memcached,40s,0
gbt,32s,0
als,30s,0
memBw,43s,46
lr,9s,0
gbt,17s,0
cpu,16s,72
repartition,36s,0
l3,24s,44
memBw,13s,52
sort,50s,0
bayes,40s,0
nweight,34s,0
