l2,38s,76
svd,32s,0
l2,6s,88
sort,34s,0
nweight,,0
wordcount,5s,0
lr,46s,0
lda,29s,0
nweight,33s,0
memBw,19s,33
cpu,34s,70
cpu,44s,85
als,49s,0
gbt,12s,0
redis,16s,0
lda,11s,0
l3,25s,69
svd,41s,0
sort,35s,0
l3,23s,26
gmm,48s,0
bayes,41s,0
cpu,32s,67
l2,8s,85
memCap,9s,88
kmeans,32s,0
svm,48s,0
kmeans,24s,0
l3,10s,68
nweight,7s,0
als,41s,0
gmm,15s,0
redis,15s,0
sort,14s,0
wordcount,6s,0
memBw,15s,46
sort,28s,0
memBw,17s,65
lda,50s,0
sort,17s,0
memCap,25s,84
memCap,14s,22
lr,35s,0
bayes,16s,0
svm,7s,0
memBw,11s,78
gmm,7s,0
pca,14s,0
memCap,12s,36
pca,43s,0
pagerank,43s,0
gbt,50s,0
rf,23s,0
wordcount,13s,0
lda,43s,0
memCap,47s,78
als,39s,0
als,46s,0
redis,44s,0
l3,39s,73
sort,30s,0
kmeans,30s,0
sort,8s,0
terasort,47s,0
lda,41s,0
gmm,9s,0
l3,40s,86
terasort,25s,0
nweight,20s,0
kmeans,38s,0
wordcount,16s,0
l3,7s,40
lda,39s,0
pagerank,11s,0
pagerank,44s,0
als,7s,0
terasort,19s,0
memcached,44s,0
memCap,34s,89
lda,45s,0
memcached,24s,0
memcached,26s,0
repartition,37s,0
bayes,19s,0
memBw,28s,35
terasort,11s,0
gmm,38s,0
l2,21s,58
l2,42s,71
als,40s,0
l2,32s,77
rf,49s,0
wordcount,8s,0
redis,24s,0
lr,26s,0
pca,18s,0
svd,40s,0
memcached,45s,0
nweight,14s,0
l2,49s,29
l3,21s,31
lda,6s,0
pagerank,31s,0
gbt,32s,0
svm,23s,0
nweight,50s,0
wordcount,19s,0
svd,12s,0
repartition,37s,0
kmeans,34s,0
memBw,17s,20
pagerank,12s,0
repartition,12s,0
gbt,34s,0
l3,14s,34
gbt,13s,0
memCap,47s,87
sort,5s,0
pagerank,43s,0
l2,41s,84
l2,47s,60
pca,18s,0
sort,40s,0
l2,36s,87
pca,42s,0
gbt,31s,0
als,6s,0
l3,44s,64
gbt,27s,0
rf,41s,0
lr,7s,0
wordcount,11s,0
