cpu,18s,77
l3,12s,52
bayes,19s,0
redis,40s,0
memcached,,0
svd,18s,0
pca,50s,0
l3,17s,76
nweight,19s,0
wordcount,7s,0
sort,41s,0
memCap,46s,16
sort,38s,0
pagerank,16s,0
memcached,37s,0
sort,34s,0
lda,25s,0
bayes,11s,0
memcached,7s,0
memCap,47s,28
bayes,12s,0
nweight,8s,0
wordcount,22s,0
lr,18s,0
memcached,29s,0
als,47s,0
nweight,19s,0
l3,12s,27
sort,50s,0
sort,22s,0
l2,32s,53
gmm,7s,0
redis,26s,0
pca,27s,0
als,27s,0
memCap,40s,51
wordcount,49s,0
memBw,23s,19
sort,43s,0
l3,45s,28
l2,9s,28
l2,33s,80
lr,11s,0
memCap,41s,42
memCap,49s,80
redis,26s,0
gbt,8s,0
bayes,42s,0
repartition,50s,0
bayes,19s,0
gbt,43s,0
als,15s,0
wordcount,35s,0
svd,20s,0
bayes,6s,0
l2,24s,75
l2,12s,90
gbt,34s,0
svm,16s,0
memCap,32s,47
rf,11s,0
repartition,23s,0
gbt,38s,0
wordcount,40s,0
cpu,16s,39
memBw,40s,30
wordcount,33s,0
rf,32s,0
lr,28s,0
sort,14s,0
gmm,27s,0
lr,16s,0
lr,25s,0
l2,5s,85
kmeans,40s,0
pca,21s,0
gbt,7s,0
als,24s,0
l2,20s,14
nweight,11s,0
memcached,12s,0
svd,13s,0
gbt,7s,0
gmm,15s,0
memBw,29s,76
kmeans,17s,0
kmeans,28s,0
nweight,25s,0
pagerank,35s,0
redis,35s,0
memCap,40s,70
l2,25s,39
svd,13s,0
l3,15s,26
rf,42s,0
gmm,23s,0
memBw,43s,41
gbt,34s,0
svm,34s,0
terasort,10s,0
gmm,10s,0
l3,24s,56
memCap,33s,65
svd,17s,0
als,37s,0
gmm,35s,0
svd,11s,0
lr,37s,0
svd,39s,0
memBw,49s,45
lda,50s,0
svd,35s,0
bayes,15s,0
redis,14s,0
pagerank,18s,0
redis,8s,0
redis,50s,0
cpu,14s,40
rf,45s,0
svd,5s,0
repartition,37s,0
rf,11s,0
memcached,50s,0
gbt,39s,0
sort,28s,0
bayes,15s,0
svm,32s,0
gmm,44s,0
sort,23s,0
bayes,9s,0
repartition,25s,0
lr,21s,0
pca,24s,0
rf,27s,0
cpu,39s,59
bayes,26s,0
