lr,38s,0
memCap,52s,48
kmeans,,0
l3,5s,76
rf,11s,0
gbt,25s,0
memBw,16s,27
cpu,52s,57
wordcount,47s,0
cpu,31s,33
cpu,37s,57
gbt,15s,0
gmm,10s,0
l3,37s,80
memCap,26s,55
memCap,26s,11
rf,10s,0
nweight,45s,0
nweight,13s,0
gmm,50s,0
repartition,46s,0
pca,7s,0
gmm,53s,0
l3,9s,78
gmm,32s,0
als,43s,0
terasort,17s,0
gmm,43s,0
pca,27s,0
cpu,40s,38
cpu,37s,34
memBw,5s,41
kmeans,40s,0
rf,53s,0
nweight,42s,0
redis,45s,0
repartition,30s,0
memCap,53s,43
lr,44s,0
svd,14s,0
lr,33s,0
als,50s,0
redis,14s,0
wordcount,51s,0
lda,14s,0
repartition,33s,0
memBw,53s,20
lda,13s,0
wordcount,49s,0
repartition,20s,0
kmeans,26s,0
bayes,9s,0
gmm,45s,0
svm,37s,0
bayes,29s,0
nweight,39s,0
svm,49s,0
memCap,50s,33
wordcount,36s,0
memCap,20s,66
wordcount,28s,0
memCap,5s,54
l3,9s,34
wordcount,9s,0
kmeans,19s,0
memBw,37s,15
rf,14s,0
memBw,17s,41
memcached,25s,0
als,5s,0
lr,5s,0
terasort,16s,0
l2,15s,56
rf,14s,0
pca,28s,0
terasort,29s,0
memCap,7s,41
redis,20s,0
l2,17s,82
memCap,34s,52
wordcount,48s,0
kmeans,31s,0
repartition,44s,0
rf,21s,0
pagerank,55s,0
pagerank,40s,0
cpu,46s,31
svm,33s,0
l3,25s,28
lr,44s,0
memCap,15s,61
svd,39s,0
bayes,10s,0
pagerank,8s,0
memCap,51s,66
gbt,5s,0
l3,49s,65
memcached,43s,0
memBw,45s,14
bayes,55s,0
memCap,25s,84
kmeans,52s,0
lr,36s,0
gmm,51s,0
wordcount,33s,0
redis,9s,0
als,48s,0
bayes,42s,0
wordcount,12s,0
l3,14s,72
pagerank,20s,0
cpu,17s,42
gbt,24s,0
rf,34s,0
l3,31s,20
svm,25s,0
pca,24s,0
pca,31s,0
pca,52s,0
gbt,20s,0
redis,11s,0
nweight,9s,0
