sort,20s,0
cpu,36s,47
gmm,34s,0
wordcount,,0
gbt,48s,0
wordcount,34s,0
l3,7s,39
rf,35s,0
memBw,11s,50
gmm,54s,0
sort,10s,0
cpu,44s,87
memcached,15s,0
lda,5s,0
nweight,19s,0
terasort,40s,0
memcached,11s,0
svd,20s,0
rf,14s,0
lda,47s,0
sort,38s,0
gbt,28s,0
lr,18s,0
pagerank,55s,0
wordcount,17s,0
redis,51s,0
sort,32s,0
redis,23s,0
bayes,40s,0
nweight,54s,0
nweight,45s,0
memcached,5s,0
kmeans,54s,0
lr,45s,0
memCap,10s,49
gbt,37s,0
svd,18s,0
redis,19s,0
svd,6s,0
kmeans,44s,0
memCap,34s,81
l3,52s,90
nweight,5s,0
pca,13s,0
terasort,44s,0
pagerank,44s,0
gbt,45s,0
kmeans,16s,0
memCap,7s,33
repartition,17s,0
pca,15s,0
gbt,17s,0
gmm,39s,0
lda,17s,0
gmm,49s,0
rf,47s,0
gmm,7s,0
memCap,5s,12
pca,49s,0
kmeans,7s,0
lda,40s,0
pca,23s,0
memcached,9s,0
l3,35s,13
sort,48s,0
als,15s,0
memCap,55s,44
memCap,51s,27
repartition,20s,0
rf,47s,0
kmeans,42s,0
sort,48s,0
l3,25s,34
bayes,20s,0
terasort,31s,0
sort,39s,0
nweight,11s,0
l3,44s,78
rf,17s,0
memBw,29s,33
gbt,16s,0
rf,44s,0
kmeans,14s,0
lr,40s,0
l2,12s,59
lda,50s,0
wordcount,28s,0
repartition,52s,0
svd,30s,0
nweight,14s,0
rf,21s,0
svd,18s,0
lda,51s,0
memcached,8s,0
svm,47s,0
nweight,55s,0
memcached,22s,0
cpu,8s,43
terasort,33s,0
sort,41s,0
repartition,17s,0
kmeans,50s,0
lr,42s,0
redis,21s,0
wordcount,10s,0
memBw,30s,48
rf,11s,0
l2,55s,23
memcached,52s,0
l3,15s,83
lda,19s,0
l3,30s,44
redis,44s,0
nweight,23s,0
redis,50s,0
repartition,26s,0
gmm,10s,0
memBw,43s,41
gbt,40s,0
l3,26s,78
lr,39s,0
