terasort,43s,0
sort,20s,0
l2,47s,27
kmeans,,0
repartition,27s,0
pagerank,5s,0
gbt,16s,0
l2,17s,46
rf,15s,0
repartition,25s,0
memcached,11s,0
lda,36s,0
nweight,49s,0
gmm,29s,0
kmeans,13s,0
gmm,18s,0
kmeans,20s,0
redis,50s,0
memBw,52s,24
pagerank,26s,0
kmeans,34s,0
lr,47s,0
pca,27s,0
lr,35s,0
bayes,16s,0
sort,39s,0
terasort,42s,0
bayes,32s,0
svm,32s,0
memcached,12s,0
redis,16s,0
wordcount,49s,0
gmm,51s,0
svm,29s,0
l3,35s,24
memcached,28s,0
lr,41s,0
terasort,34s,0
memBw,36s,10
gmm,34s,0
wordcount,51s,0
sort,54s,0
kmeans,39s,0
l3,52s,66
als,10s,0
redis,43s,0
cpu,47s,82
cpu,50s,82
pagerank,19s,0
lda,35s,0
l3,6s,44
memBw,11s,80
sort,44s,0
repartition,12s,0
l2,19s,12
kmeans,27s,0
svd,44s,0
lr,53s,0
gbt,8s,0
bayes,38s,0
wordcount,33s,0
cpu,23s,74
svm,25s,0
memBw,6s,41
sort,5s,0
gbt,9s,0
redis,22s,0
pagerank,43s,0
rf,15s,0
rf,40s,0
redis,41s,0
terasort,23s,0
svm,21s,0
memcached,7s,0
memcached,8s,0
als,26s,0
memcached,48s,0
kmeans,13s,0
redis,39s,0
kmeans,29s,0
lda,7s,0
lda,36s,0
bayes,40s,0
gbt,7s,0
bayes,30s,0
nweight,37s,0
cpu,45s,73
wordcount,55s,0
gbt,27s,0
wordcount,41s,0
wordcount,42s,0
gmm,15s,0
gbt,25s,0
terasort,51s,0
repartition,30s,0
sort,23s,0
als,7s,0
wordcount,37s,0
repartition,40s,0
memCap,31s,74
sort,22s,0
bayes,41s,0
sort,38s,0
gbt,10s,0
gmm,33s,0
terasort,46s,0
memcached,53s,0
kmeans,8s,0
lda,11s,0
svm,48s,0
repartition,45s,0
wordcount,32s,0
rf,19s,0
pagerank,55s,0
lr,44s,0
repartition,22s,0
memcached,22s,0
terasort,42s,0
pagerank,31s,0
pca,28s,0
