redis,29s,0
wordcount,33s,0
svm,24s,0
terasort,,0
nweight,33s,0
kmeans,48s,0
l3,6s,43
pagerank,19s,0
svd,9s,0
redis,54s,0
pca,8s,0
repartition,11s,0
svm,42s,0
lda,48s,0
als,9s,0
lr,14s,0
gmm,52s,0
pca,27s,0
memBw,34s,53
repartition,6s,0
pca,19s,0
memCap,52s,17
memcached,20s,0
wordcount,29s,0
terasort,12s,0
bayes,45s,0
redis,39s,0
cpu,29s,55
pagerank,55s,0
repartition,40s,0
sort,22s,0
svm,29s,0
lr,46s,0
kmeans,13s,0
sort,18s,0
kmeans,32s,0
wordcount,6s,0
pca,35s,0
memCap,12s,70
l2,5s,19
memBw,34s,87
pagerank,46s,0
memBw,38s,52
memCap,5s,44
memCap,16s,54
bayes,32s,0
memcached,48s,0
bayes,38s,0
sort,9s,0
repartition,51s,0
l2,51s,32
pagerank,30s,0
terasort,53s,0
memcached,44s,0
lda,47s,0
gmm,43s,0
l2,52s,88
bayes,18s,0
gmm,26s,0
l3,51s,83
pagerank,29s,0
pagerank,44s,0
lr,37s,0
svm,10s,0
svm,5s,0
lda,55s,0
rf,41s,0
l2,53s,18
lda,55s,0
bayes,11s,0
sort,25s,0
rf,27s,0
terasort,43s,0
memBw,18s,23
lr,51s,0
wordcount,11s,0
svm,45s,0
nweight,16s,0
l2,8s,82
l2,34s,23
pagerank,10s,0
bayes,34s,0
cpu,14s,26
lr,48s,0
l3,46s,63
bayes,9s,0
rf,44s,0
svd,17s,0
repartition,32s,0
gbt,7s,0
redis,13s,0
pca,33s,0
lr,32s,0
redis,13s,0
kmeans,44s,0
l2,21s,75
sort,15s,0
svm,35s,0
l2,7s,81
redis,29s,0
svd,52s,0
wordcount,52s,0
nweight,8s,0
pagerank,11s,0
gmm,48s,0
memBw,8s,75
terasort,6s,0
bayes,37s,0
svd,49s,0
l2,34s,28
lda,10s,0
gmm,35s,0
repartition,37s,0
gbt,25s,0
lda,31s,0
lr,20s,0
svm,14s,0
l3,9s,54
l2,42s,11
memCap,31s,19
memcached,8s,0
memCap,13s,80
sort,38s,0
memBw,6s,67
memcached,16s,0
