wordcount,47s,0
wordcount,13s,0
pagerank,40s,0
sort,,0
svd,51s,0
memcached,11s,0
gmm,6s,0
redis,10s,0
redis,6s,0
gmm,22s,0
sort,30s,0
wordcount,48s,0
lda,30s,0
wordcount,40s,0
memCap,7s,54
l2,8s,16
svm,40s,0
repartition,36s,0
cpu,25s,65
svd,57s,0
bayes,22s,0
memCap,27s,45
wordcount,39s,0
pagerank,33s,0
l2,21s,35
nweight,38s,0
bayes,58s,0
pagerank,30s,0
svm,17s,0
svm,58s,0
memBw,26s,67
sort,11s,0
gmm,51s,0
memCap,58s,73
nweight,48s,0
sort,54s,0
als,51s,0
lr,31s,0
gmm,53s,0
pca,47s,0
l3,47s,25
svm,35s,0
nweight,54s,0
bayes,53s,0
als,14s,0
pca,32s,0
pagerank,47s,0
lr,16s,0
lr,43s,0
cpu,49s,17
memCap,50s,76
repartition,51s,0
terasort,13s,0
lda,56s,0
svd,30s,0
rf,32s,0
memBw,15s,48
svd,29s,0
repartition,58s,0
memCap,24s,27
pca,59s,0
memcached,60s,0
repartition,52s,0
lr,15s,0
kmeans,35s,0
gbt,24s,0
wordcount,30s,0
sort,9s,0
gbt,57s,0
memBw,46s,57
redis,6s,0
lda,9s,0
svm,20s,0
rf,55s,0
memBw,18s,20
memCap,58s,61
gbt,47s,0
nweight,29s,0
svm,59s,0
gmm,44s,0
terasort,9s,0
pca,37s,0
kmeans,47s,0
pagerank,20s,0
rf,17s,0
terasort,23s,0
sort,45s,0
redis,26s,0
sort,48s,0
pca,6s,0
pagerank,23s,0
repartition,47s,0
pagerank,38s,0
lr,32s,0
repartition,5s,0
svd,45s,0
bayes,18s,0
l2,48s,18
l2,10s,83
lda,40s,0
memBw,19s,27
memcached,38s,0
memBw,32s,36
redis,34s,0
svm,28s,0
rf,5s,0
pagerank,26s,0
svm,36s,0
svd,41s,0
