gmm,33s,0
memBw,28s,72
lda,54s,0
svd,,0
svd,12s,0
pagerank,9s,0
rf,10s,0
l2,13s,13
redis,54s,0
memCap,46s,51
cpu,56s,14
memCap,28s,41
memCap,31s,31
pagerank,34s,0
memCap,12s,40
terasort,24s,0
bayes,12s,0
memcached,57s,0
als,43s,0
pagerank,28s,0
nweight,33s,0
als,25s,0
gbt,16s,0
cpu,54s,67
gmm,12s,0
bayes,9s,0
l2,35s,79
wordcount,53s,0
repartition,28s,0
wordcount,49s,0
redis,50s,0
gbt,29s,0
cpu,53s,48
cpu,19s,74
nweight,39s,0
sort,35s,0
svm,58s,0
repartition,15s,0
lda,20s,0
l3,19s,37
rf,29s,0
sort,17s,0
gmm,40s,0
kmeans,35s,0
pca,14s,0
l3,12s,74
wordcount,33s,0
lda,42s,0
pagerank,59s,0
cpu,14s,17
sort,23s,0
wordcount,7s,0
gmm,6s,0
terasort,12s,0
l2,6s,51
gmm,52s,0
wordcount,57s,0
lda,11s,0
lda,20s,0
rf,58s,0
bayes,38s,0
memcached,45s,0
memCap,47s,69
gmm,13s,0
svm,43s,0
nweight,31s,0
gbt,56s,0
svm,16s,0
svm,5s,0
cpu,42s,47
als,36s,0
bayes,6s,0
repartition,27s,0
repartition,33s,0
pagerank,19s,0
l3,16s,90
l3,33s,28
wordcount,23s,0
gmm,56s,0
rf,50s,0
terasort,28s,0
l2,24s,23
gbt,27s,0
nweight,37s,0
cpu,44s,42
gbt,16s,0
l2,57s,77
lda,31s,0
gmm,23s,0
svd,42s,0
wordcount,40s,0
terasort,27s,0
nweight,11s,0
l3,33s,69
lr,52s,0
memcached,10s,0
memCap,54s,80
cpu,30s,83
als,58s,0
wordcount,19s,0
memBw,42s,49
pca,57s,0
pca,59s,0
terasort,45s,0
memcached,5s,0
rf,52s,0
repartition,36s,0
lda,46s,0
memBw,14s,72
sort,50s,0
lr,18s,0
memBw,31s,43
svm,7s,0
l2,28s,51
