bayes,9s,0
memBw,19s,17
svm,,0
svd,14s,0
pca,23s,0
memcached,60s,0
wordcount,10s,0
gbt,57s,0
memBw,13s,20
als,36s,0
svm,43s,0
pagerank,20s,0
svd,7s,0
als,16s,0
gbt,29s,0
l2,15s,62
memBw,40s,20
memBw,48s,17
memBw,5s,81
kmeans,58s,0
l3,46s,19
pagerank,52s,0
sort,59s,0
svm,42s,0
redis,9s,0
svm,51s,0
wordcount,17s,0
rf,29s,0
repartition,38s,0
als,56s,0
pca,36s,0
repartition,6s,0
l3,52s,62
kmeans,57s,0
l2,17s,15
svm,8s,0
terasort,6s,0
l3,11s,43
cpu,37s,22
nweight,10s,0
sort,53s,0
svm,54s,0
lda,51s,0
sort,16s,0
memcached,58s,0
svd,60s,0
bayes,41s,0
gmm,37s,0
nweight,29s,0
lda,54s,0
pca,15s,0
cpu,57s,31
sort,19s,0
rf,37s,0
gbt,33s,0
l2,32s,88
gbt,45s,0
gmm,17s,0
terasort,15s,0
repartition,25s,0
terasort,19s,0
lda,60s,0
pca,36s,0
memBw,42s,72
l2,24s,71
gbt,44s,0
pagerank,36s,0
repartition,18s,0
memBw,26s,14
cpu,34s,79
lr,6s,0
bayes,56s,0
memCap,49s,19
bayes,60s,0
memcached,20s,0
cpu,30s,60
wordcount,29s,0
repartition,26s,0
pagerank,39s,0
l3,35s,40
l2,23s,17
sort,55s,0
redis,32s,0
l3,53s,40
repartition,5s,0
sort,52s,0
wordcount,17s,0
kmeans,31s,0
pagerank,49s,0
terasort,41s,0
pagerank,26s,0
l3,13s,70
memBw,53s,77
cpu,35s,77
l2,34s,54
als,52s,0
gbt,37s,0
rf,51s,0
svd,45s,0
pagerank,39s,0
gmm,43s,0
nweight,15s,0
gmm,57s,0
memBw,30s,43
pagerank,18s,0
memBw,6s,25
pagerank,23s,0
