gbt,25s,0
bayes,14s,0
pca,27s,0
memcached,,0
svm,33s,0
gmm,60s,0
cpu,32s,45
lr,28s,0
terasort,24s,0
svm,25s,0
l2,18s,42
nweight,42s,0
redis,15s,0
nweight,14s,0
als,57s,0
nweight,37s,0
lr,20s,0
als,19s,0
pca,9s,0
wordcount,35s,0
terasort,22s,0
terasort,9s,0
kmeans,29s,0
memCap,46s,68
bayes,12s,0
svd,52s,0
pagerank,60s,0
redis,39s,0
repartition,56s,0
rf,36s,0
terasort,14s,0
svm,18s,0
sort,50s,0
gbt,42s,0
gbt,50s,0
svm,45s,0
gbt,32s,0
svd,7s,0
memBw,11s,60
rf,49s,0
als,37s,0
pca,50s,0
gmm,12s,0
svd,19s,0
kmeans,44s,0
terasort,52s,0
bayes,54s,0
lr,9s,0
kmeans,44s,0
l3,48s,56
memCap,25s,13
memCap,7s,41
gmm,25s,0
repartition,33s,0
kmeans,55s,0
repartition,35s,0
rf,23s,0
memBw,43s,83
redis,30s,0
bayes,23s,0
pca,41s,0
svm,47s,0
sort,46s,0
svd,40s,0
memCap,26s,85
l3,23s,86
l2,6s,83
sort,50s,0
kmeans,11s,0
terasort,57s,0
gmm,27s,0
l3,8s,27
l3,37s,63
svm,40s,0
als,18s,0
cpu,11s,13
bayes,9s,0
als,32s,0
als,48s,0
lda,51s,0
sort,51s,0
wordcount,33s,0
l2,50s,37
l3,21s,38
wordcount,58s,0
nweight,39s,0
memcached,34s,0
nweight,20s,0
memcached,30s,0
memCap,40s,21
bayes,14s,0
memCap,33s,65
svd,48s,0
svd,17s,0
nweight,59s,0
als,54s,0
als,44s,0
terasort,21s,0
svm,10s,0
svd,57s,0
bayes,9s,0
pca,12s,0
l2,45s,69
memcached,55s,0
rf,24s,0
bayes,32s,0
nweight,11s,0
als,41s,0
bayes,28s,0
repartition,55s,0
